<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.0.0" title="Shotcut version UNSTABLE-21.02.09" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="18750" frame_rate_den="937" colorspace="601"/>
  <chain id="chain0" out="00:00:06.197">
    <property name="length">00:00:06.247</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル\20210306/IUMY5140.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="shotcut:hash">0fc7c38f2d1d67c0f60d7a2ae6678c37</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2021-03-06T03:49:40</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="00:00:11.094">
    <property name="length">00:00:11.144</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル\20210306/JGWU8992.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-03-06T03:49:20</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d7aadd2878abb7c982239aeee4d4fc8e</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:18.140">
    <property name="length">00:00:18.190</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル/Clouds - 35573.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-03-06T02:06:49</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">97e8d19532c15b7954398111c39c8a01</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:00:59.968">
    <property name="length">00:01:00.050</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル/晴れの日.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7dee00bd26e8d992717d3efd70fa3d2b</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:01:50.923">
    <property name="length">00:01:50.973</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル\20210306/JPIC3316.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-03-06T04:14:26</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c5d442035cd7fe85333ecd049b881506</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:00:19.839">
    <property name="length">00:00:19.889</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル\20210306/JVPX5289.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-03-06T04:16:29</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">79d7ef1613f8621170f0c5e1e2a33ed7</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:00:05.747">
    <property name="length">00:00:05.797</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル\20210306/KKUY3073.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-03-06T04:06:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0080dc6c9dae5f1d5d5c6bf79a6ee533</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:06.197"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:11.094"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:18.140"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:59.968"/>
    <entry producer="producer3" in="00:00:00.000" out="00:01:50.923"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:19.839"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:05.747"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:02:44.726">
    <property name="length">00:02:44.776</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:02:44.726"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="00:00:18.140">
    <property name="length">00:00:18.190</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル/Clouds - 35573.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-03-06T02:06:49</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">97e8d19532c15b7954398111c39c8a01</property>
    <property name="shotcut:caption">Clouds - 35573.mp4</property>
    <filter id="filter0" out="00:00:09.745">
      <property name="argument">せんちゃんネル</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:00:11.094">
    <property name="length">00:00:11.144</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル\20210306/JGWU8992.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-03-06T03:49:20</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d7aadd2878abb7c982239aeee4d4fc8e</property>
    <property name="shotcut:caption">JGWU8992.MOV</property>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:00.650">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:00:09.095" out="00:00:09.745"/>
    <track producer="producer7" in="00:00:01.949" out="00:00:02.599"/>
    <transition id="transition0" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <chain id="chain1" out="00:00:06.197">
    <property name="length">00:00:06.247</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル\20210306/IUMY5140.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="shotcut:hash">0fc7c38f2d1d67c0f60d7a2ae6678c37</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2021-03-06T03:49:40</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">IUMY5140.MOV</property>
  </chain>
  <tractor id="tractor1" global_feed="1" in="00:00:00.000" out="00:00:00.550">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:00:07.846" out="00:00:08.396"/>
    <track producer="chain1" in="00:00:01.499" out="00:00:02.049"/>
    <transition id="transition2" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer8" in="00:00:00.000" out="00:01:50.923">
    <property name="length">00:01:50.973</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル\20210306/JPIC3316.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-03-06T04:14:26</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c5d442035cd7fe85333ecd049b881506</property>
    <property name="shotcut:caption">JPIC3316.MOV</property>
    <filter id="filter1" out="00:01:50.923">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">20</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <tractor id="tractor2" global_feed="1" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain1" in="00:00:05.597" out="00:00:06.197"/>
    <track producer="producer8" in="00:00:00.000" out="00:00:00.600"/>
    <transition id="transition4" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer9" in="00:00:00.000" out="00:00:19.839">
    <property name="length">00:00:19.889</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル\20210306/JVPX5289.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-03-06T04:16:29</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">79d7ef1613f8621170f0c5e1e2a33ed7</property>
    <property name="shotcut:caption">JVPX5289.MOV</property>
    <filter id="filter2" out="00:00:19.839">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">20</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor3" global_feed="1" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer8" in="00:01:50.323" out="00:01:50.923"/>
    <track producer="producer9" in="00:00:00.000" out="00:00:00.600"/>
    <transition id="transition6" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer10" in="00:00:00.000" out="00:00:05.747">
    <property name="length">00:00:05.797</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル\20210306/KKUY3073.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-03-06T04:06:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0080dc6c9dae5f1d5d5c6bf79a6ee533</property>
    <property name="shotcut:caption">KKUY3073.MOV</property>
    <filter id="filter3" out="00:00:05.747">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">20</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor4" global_feed="1" in="00:00:00.000" out="00:00:00.700">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:00:19.140" out="00:00:19.839"/>
    <track producer="producer10" in="00:00:00.000" out="00:00:00.700"/>
    <transition id="transition8" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer11" in="00:00:00.000" out="00:00:18.140">
    <property name="length">00:00:18.190</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル/Clouds - 35573.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-03-06T02:06:49</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">97e8d19532c15b7954398111c39c8a01</property>
    <property name="shotcut:caption">Clouds - 35573.mp4</property>
    <filter id="filter4" out="00:00:10.894">
      <property name="argument">またみてね♪

せんちゃんネル</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">360</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor5" global_feed="1" in="00:00:00.000" out="00:00:00.450">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:00:05.297" out="00:00:05.747"/>
    <track producer="producer11" in="00:00:00.000" out="00:00:00.450"/>
    <transition id="transition10" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer6" in="00:00:00.000" out="00:00:09.045"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.650"/>
    <entry producer="producer7" in="00:00:02.649" out="00:00:07.796"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.550"/>
    <entry producer="chain1" in="00:00:02.099" out="00:00:05.547"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer8" in="00:00:00.650" out="00:01:50.273"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer9" in="00:00:00.650" out="00:00:19.090"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.700"/>
    <entry producer="producer10" in="00:00:00.750" out="00:00:05.247"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.450"/>
    <entry producer="producer11" in="00:00:00.500" out="00:00:10.894"/>
  </playlist>
  <producer id="producer12" in="00:00:00.000" out="00:00:59.968">
    <property name="length">00:01:00.050</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル/晴れの日.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7dee00bd26e8d992717d3efd70fa3d2b</property>
    <property name="shotcut:caption">晴れの日.mp3</property>
    <filter id="filter5" out="00:00:59.968">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-10</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="00:00:59.968">
    <property name="length">00:01:00.050</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル/晴れの日.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7dee00bd26e8d992717d3efd70fa3d2b</property>
    <property name="shotcut:caption">晴れの日.mp3</property>
    <filter id="filter6" out="00:00:59.968">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-10</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="00:00:59.968">
    <property name="length">00:01:00.050</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Git\igapon50\traning\python\Movie\せんちゃんネル/晴れの日.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7dee00bd26e8d992717d3efd70fa3d2b</property>
    <property name="shotcut:caption">晴れの日.mp3</property>
    <filter id="filter7" out="00:00:44.676">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-10</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer12" in="00:00:00.000" out="00:00:59.968"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:59.968"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:44.676"/>
  </playlist>
  <tractor id="tractor6" title="Shotcut version UNSTABLE-21.02.09" global_feed="1" in="00:00:00.000" out="00:02:44.726">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.814792</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
